.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-family: var(--font-sans);
    font-weight: 600;
    border-radius: var(--radius-md);
    border: none;
    cursor: pointer;
    transition: all var(--transition-base);
    white-space: nowrap;
    text-decoration: none;
}

.button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Sizes */
.sm {
    padding: 0.5rem 1rem;
    font-size: 0.813rem;
    border-radius: var(--radius-sm);
}

.md {
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
}

.lg {
    padding: 1rem 1.75rem;
    font-size: 1rem;
}

/* Variants */
.primary {
    background: var(--gradient-brand);
    color: white;
    box-shadow: 0 4px 15px var(--glow-green);
}

.primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--glow-green);
}

.primary:active:not(:disabled) {
    transform: translateY(0);
}

.secondary {
    background: var(--color-surface);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
}

.secondary:hover:not(:disabled) {
    border-color: var(--color-border-hover);
    background: var(--color-surface-hover);
}

.ghost {
    background: transparent;
    color: var(--color-text-secondary);
}

.ghost:hover:not(:disabled) {
    background: var(--color-surface);
    color: var(--color-text-primary);
}

.danger {
    background: linear-gradient(135deg, var(--color-accent-rose), #dc2626);
    color: white;
    box-shadow: 0 4px 15px rgba(244, 63, 94, 0.25);
}

.danger:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(244, 63, 94, 0.35);
}

/* States */
.fullWidth {
    width: 100%;
}

.loading {
    position: relative;
    color: transparent !important;
}

.spinner {
    position: absolute;
    display: flex;
    animation: spin 0.8s linear infinite;
}

.spinner svg {
    stroke: white;
}

.secondary .spinner svg,
.ghost .spinner svg {
    stroke: var(--color-text-primary);
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.icon {
    display: flex;
    align-items: center;
}