.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 3rem 2rem;
    animation: fadeIn 0.4s ease-out;
}

.header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    background: var(--gradient-brand);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header p {
    font-size: 1.0625rem;
    color: var(--color-text-tertiary);
    max-width: 500px;
    margin: 0 auto;
}

.tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    padding: 0.375rem;
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}

.tab {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1rem;
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    color: var(--color-text-tertiary);
    font-family: var(--font-sans);
    font-size: 0.9375rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
}

.tab:hover {
    color: var(--color-text-secondary);
    background: var(--color-surface-hover);
}

.tab.active {
    color: var(--color-accent-green);
    background: var(--color-surface-active);
}

.workspace {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.fileInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.875rem;
    padding: 2.5rem;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
}

.fileIcon {
    color: var(--color-accent-green);
}

.fileName {
    font-weight: 600;
    color: var(--color-text-primary);
    word-break: break-all;
    text-align: center;
    font-size: 1.0625rem;
}

.fileSize {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    font-family: var(--font-mono);
}

.passwordSection {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.inputGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-text-secondary);
}

.input {
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: 1rem 1.125rem;
    color: var(--color-text-primary);
    font-family: var(--font-sans);
    font-size: 1rem;
    transition: all var(--transition-base);
}

.input:focus {
    outline: none;
    border-color: var(--color-border-focus);
    box-shadow: 0 0 0 4px var(--glow-green);
}

.input::placeholder {
    color: var(--color-text-muted);
}

.passwordWrapper {
    position: relative;
}

.passwordWrapper .input {
    padding-right: 3.5rem;
}

.togglePassword {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.125rem;
    opacity: 0.6;
    transition: opacity var(--transition-base);
}

.togglePassword:hover {
    opacity: 1;
}

.hint {
    font-size: 0.813rem;
    color: var(--color-accent-amber);
}

.result {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.resultIcon {
    font-size: 3rem;
}

.resultFilename {
    font-family: var(--font-mono);
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-accent-green);
    word-break: break-all;
}

.resultHint {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    max-width: 350px;
}

.securityNote {
    margin-top: 3rem;
    padding: 1.75rem;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
}

.securityNote h4 {
    font-size: 1rem;
    margin-bottom: 1.25rem;
    color: var(--color-text-primary);
}

.securityNote ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.securityNote li {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    padding-left: 1.75rem;
    position: relative;
}

.securityNote li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent-green);
    font-weight: bold;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 2rem 1rem;
    }
}